# HobbistCommunicator

./: .gitmodules  HobbistCommunicator.sln  README.md
HobbistCommunicator/: AppSettings.cs  HobbistCommunicator.csproj  Program.cs  Startup.cs  appsettings.json
HobbistCommunicator/CommunicationHub/: HobbistHub.cs
HobbistCommunicator/Controllers/: CommunicationController.cs
HobbistCommunicator/HobbistDAL/DAL/Migrations/: ApplicationDbContextModelSnapshot.cs
HobbistCommunicator/MessageService/: MessageService.cs
HobbistCommunicator/MessageService/Interfaces/: IMessageService.cs
HobbistCommunicator/Properties/: launchSettings.json
HobbistCommunicator/RequestsModels/: NewMessageBoxRequestModel.cs
