<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HobbistDAL\**" />
    <Content Remove="HobbistDAL\**" />
    <EmbeddedResource Remove="HobbistDAL\**" />
    <None Remove="HobbistDAL\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hobbist.Association.DAL" Version="1.0.21" />
    <PackageReference Include="Hobbist.Association.Models" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
